@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
*{
    padding: 0;
    margin: 0;
}
.banner{
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    width: 100%;
    height: 590px;
    background-position: center;
    background-size: cover;
    align-items: center;
   
    
    
}
nav ul{
   list-style: none;
   display: flex;
   gap: 2rem;
   font-size: 1.8rem;
   line-height: 1.5;
   /*text-align: right;*/
   font-weight: 300;
  /* color: rgb(255, 255, 255);*/
   /*cursor: pointer;*/
   border-radius: 0.6rem;
  
   padding: 0.8rem !important;
   -webkit-box-pack: justify;
   float: right;
   
   margin-right: 200px;
   
   /*padding-right: 50px;*/
}
nav ul a{
   /* text-align: right;*/
   text-decoration: none;
   color:white;
}
.contant{
    text-align: center;
    position: relative;
    color: white;
    align-items: center;
    padding-top: 15%;
}
.logo{
    width:250px;
}
.h1{
    
    font-size: 2.2rem;
    line-height: 1.2;
    font-weight:lighter;
   font-family: "Okra", Helvetica, sans-serif;
}
.main-section{
    display: flex;
    justify-content: center;
}
.main{
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
}
.main h2{

}
.img{
    height: 50px;
}
.main h2{
    font-size: 2.6rem;
    line-height: 1.2;
    font-weight: lighter;
    font-family: "Okra", Helvetica, sans-serif;
}
.section-text-content{
    display: flex;
    justify-content: center;
}
.text-content{
   /* padding-top: 25px;*/
   margin-top: 2.9rem;
}
.text-content p{
    font-size: 1.5rem;
    line-height: 1;
    font-weight: lighter;
    font-family: Okra, Helvetica, sans-serif;;
    text-align: center;
    color: rgb(105, 105, 105);
}

/* restaurants buttons*/
.restaurants{
   display: flex;
    justify-content:center;
    
}
.button{
    width: 350px;
    height: 4rem;
    font-size: 1rem;
       border: 1px solid rgb(232, 232, 232);
/*    border-color: rgb(135, 138, 138);*/
    text-align: center;
    padding: 10px 12px;
    border-radius: 10px;
    background-color: white;
    align-items: center;
    display: flex;
    justify-content: space-between;
    box-shadow:rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
    cursor: pointer;


}
.button a{
    float: left;
    padding: 10px;
    font-size: 22px;
    text-decoration: none;
    color: #4a4848;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.icon{
    align-items: end;
    width: 20px;
    height: 20px;
    padding-top: 10px;
}
.table-list tr td{
    padding: 10px;

}
.countries-heading h1{
    display: flex;
    justify-content:start;
    padding-top: 3rem;
    padding-left: 13rem
}
.countries{
    padding-top: 15px;
    display: flex;
    justify-content:center;
}
.button2{
    width: 350px;
    height: 5rem;
    font-size: 1rem;
    border: 1px solid rgb(232, 232, 232);
    
    padding: 10px 12px;
    border-radius: 10px;
    background-color: white;
    align-items: center;
    display: flex;
    box-shadow:rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
    cursor: pointer;
}
.cntry{
    font-size: 19px;
    text-decoration: none;
    color: #4a4848;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;

}
.cntry-img{

    display: flex;
    align-items: center;
}
.arrow{
    float: right;
    position: relative;
    bottom: 40px;
    right: 15px;
}
/*.footer-head{
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.footer-logo{
    padding-left: 100px;
    padding-top: 30px;
}
.footer-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    justify-content: center;
}
.footer-list ul{
 list-style: none;
}
.footer-list ul li a{
    text-decoration: none;
}
.bbb{
    width: 70px;
    height: 50px;
    position: relative;
    right: 50px;
    display: flex;
    justify-content: space-between;
} 


.bbb li{
    display:flex ;
    gap: 10px;
    padding-right: 100px;
}
.footer-buttons{
    width: 135px;
    height: 41px;
    border-radius: 8px;
   
}
.footer-buttons-last{
    width: 175px;
    height: 48px;
    color:blue;
    background-color: rgb(37, 37, 64);
}
.box1{
    padding-left: 100px;
}*/
.first img{
    width: 128px;
    height: 32px;

}
.sec-7{
  padding: 40px 120px;
  background-color: rgb(244,244,253);
}
.first{
    display: flex;
    justify-content: space-between;
}
.first-1{
    display: flex;
}
.first-1 span{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 400;
}
.second{
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}
.second div{
    width: 200px;
}
.second h4{
    font-weight: lighter;
    color: rgb(22,22,22);
    white-space: nowrap;
}
.second a{
    display: inline-block;
    width: 200px;
    margin-bottom: 7px;
    white-space: nowrap;
    text-decoration: none;
    color: gray;
    font-size: 0.9rem;
}
.second img{
    width: 137px;
    height: 40px;
    margin-top: 11px;
    cursor: pointer;
}
.box-4{
    display: flex;
    flex-direction: column;
}
.box-4 i{
    margin-left: 5px;
    margin-bottom: 5px;
}
.third{
    padding: 10px 0;
    color: gray;
    font-size: 0.9rem;
}




    
    
    
   
    
